# fusio-sdk-csharp

./: README.md  project.csproj  sdkgen.json
.github/workflows/: sdkgen.yml
src/Fusio.SDK/: AgentInput.cs  AgentItem.cs  AgentItemBinary.cs  AgentItemChoice.cs  AgentItemObject.cs  AgentItemText.cs  AgentItemToolCall.cs  AgentItemToolCallFunction.cs  AgentOutput.cs  AuthorizationTag.cs  BackendAccountChangePassword.cs  BackendAccountTag.cs  BackendAction.cs  BackendActionCollection.cs  BackendActionCommit.cs  BackendActionCommitCollection.cs  BackendActionConfig.cs  BackendActionCreate.cs  BackendActionExecuteRequest.cs  BackendActionExecuteRequestBody.cs  BackendActionExecuteResponse.cs  BackendActionExecuteResponseBody.cs  BackendActionExecuteResponseHeaders.cs  BackendActionIndex.cs  BackendActionIndexEntry.cs  BackendActionTag.cs  BackendActionUpdate.cs  BackendAgent.cs  BackendAgentCollection.cs  BackendAgentContent.cs  BackendAgentContentBinary.cs  BackendAgentContentChoice.cs  BackendAgentContentObject.cs  BackendAgentContentText.cs  BackendAgentContentToolCall.cs  BackendAgentContentToolCallFunction.cs  BackendAgentCreate.cs  BackendAgentInput.cs  BackendAgentMessage.cs  BackendAgentMessageBinary.cs  (+391 more)
