<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Fusio.SDK</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>chriskapp</Authors>
    <Company>Apioo</Company>
    <Description>SDK to talk to the Fusio REST API</Description>
    <Copyright>Christoph Kappestein</Copyright>
    <RepositoryUrl>https://github.com/apioo/fusio-sdk-csharp</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fusio-sdk</AssemblyName>
    <PackageProjectUrl>https://www.fusio-project.org/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/apioo/fusio-sdk-csharp/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sdkgen.Client" Version="0.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>logo.png</Link>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
